<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }
        nav{
            background-color: gray;
            padding: 10px;
            box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.514);
            border-radius: 10px 30px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.459);
            border-radius: 10px 5px;
        }

        article {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
        }

        article>aside {
            color: yellow;
            font-weight: bold;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }/*
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        */
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, possimus voluptates. Et quae,
                    eaque necessitatibus vitae, doloremque voluptatem nam sequi sapiente quidem minus similique tempore
                    modi maiores, maxime expedita fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Suscipit deserunt est culpa provident pariatur! Minima, atque illo tenetur iste libero doloribus
                    vitae debitis similique quis? Accusantium voluptas iure veniam doloremque.</p>
                <aside>
                    <p>Artigo escrito por Gustavo Soares</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Gustavo Soares</p>
    </footer>
     <div id="bola"></div>
</body>

</html>