<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*box-level*/
            width: 300px;
            height: 300px;
            background-color: lightgray;
            border: 10px solid red;
            padding: 15px 10px;
            outline: 5px solid blue;
            margin: 20px auto 60px auto;
            text-align: center;
            justify-content:center;
        }
        a{  /*inline-level*/
            border-width: 5px;
            border-style: groove;
            border-color: red;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa</h1>
    <p>Parágravos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona</p>
</body>
</html>